1658711621950	Delete element
1658711625570	Delete element
1658714871055	Rename type 'GUIEx6'
1658718251831	Copy compilation unit
1658719240974	Rename type 'Ext1'
1658719576048	Rename compilation unit 'printExt2.java'
1658719592744	Rename type 'printEx2'
1658724245719	Rename type 'ExtendsExBook'
1658724788117	Delete element
1658724802154	Rename type 'People'
1658724819130	Delete element
1658728248779	Rename type 'A'
1658729168218	Delete element
1658731565552	Rename type 'MFrame'
1658731632114	Rename type 'MMFrame'
