1658711621950	Delete element
1658711625570	Delete element
1658714871055	Rename type 'GUIEx6'
1658718251831	Copy compilation unit
1658719240974	Rename type 'Ext1'
1658719576048	Rename compilation unit 'printExt2.java'
1658719592744	Rename type 'printEx2'
1658724245719	Rename type 'ExtendsExBook'
1658724788117	Delete element
1658724802154	Rename type 'People'
1658724819130	Delete element
1658728248779	Rename type 'A'
1658729168218	Delete element
1658731565552	Rename type 'MFrame'
1658731632114	Rename type 'MMFrame'
1658793821109	Delete element
1658794527088	Rename type 'Ext6'
1658798892987	Delete element
1658803293256	Rename type 'JButton'
1658803880589	Rename compilation unit 'MButton.java'
1658803887871	Rename type 'addButton'
1658804106924	Rename type 'AddButton'
1658805465896	Rename type 'MButton'
1658815977281	Rename type 'Ex2'
